<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo-do-site">
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="la_salle.jpg" alt="La Salle">
    </header>
    <section class="escola">
        <div class="escola-div-conteudo"> 
            <h2 class="titulo-Escola">Sobre a Escola</h2>
            <p class="texto-Escola">O Colégio Estadual La Salle é uma instituição de ensino que carrega consigo uma tradição de excelência acadêmica e valores fundamentais há muitas décadas. Este colégio tem sido um farol de educação e desenvolvimento para gerações de estudantes.
                Fundado com a visão de proporcionar uma educação de qualidade acessível a todos, o Colégio Estadual La Salle se destaca por sua abordagem inclusiva e por promover um ambiente de aprendizado enriquecedor. Desde o maternal até o ensino médio, o colégio oferece uma gama diversificada de disciplinas e atividades extracurriculares, atendendo às necessidades e interesses variados dos alunos.
                Uma das características distintivas do Colégio Estadual La Salle é o seu corpo docente altamente qualificado e dedicado. Os professores não só dominam suas áreas de ensino, mas também estão comprometidos em orientar e inspirar os alunos em seu percurso educacional. A abordagem pedagógica do colégio valoriza não apenas o conhecimento acadêmico, mas também o desenvolvimento pessoal e social dos estudantes.
                Além do foco no currículo acadêmico, o Colégio Estadual La Salle promove uma variedade de atividades extracurriculares que enriquecem a experiência estudantil. Desde clubes e grupos de interesse até competições esportivas e artísticas, os alunos têm a oportunidade de explorar seus talentos e interesses fora da sala de aula, desenvolvendo habilidades de liderança, trabalho em equipe e criatividade.
                Outro aspecto notável do Colégio Estadual La Salle é o seu compromisso com a comunidade. Por meio de iniciativas de responsabilidade social e projetos de serviço comunitário, os alunos aprendem a importância de serem cidadãos ativos e responsáveis, contribuindo para o bem-estar da sociedade em que vivem.</p></div>
    </section>
    <header class="foto-da-escola">
        <img class="foto-da-escola-imagem" src="foto escola.png" alt="escola la salle">
    </header>

    <section class="estudantes">
        <h2 class="estudantes-titulo">Quem são os nosso estudantes</h2>
    <div class="todos-estudantes">
        <div class="estudante-div">
            <img class="estudante-foto" src="Joao pedro druszkoski de almeida.jpg" alt="joao pedro d. almeida">
            <h3 class="estudante-nome">João Pedro D.</h3>
            <a href="https://www.instagram.com/joao_pedro_druszkoski/"><img class="icone-redes-sociais" src="instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100015219240612"><img class="icone-redes-sociais" src="facebook.png" alt="facebook"></a>
         </div>
         <div class="estudante-div">
            <img class="estudante-foto" src="Alan.jpg" alt="Alan Victor Drabeski">
            <h3 class="estudante-nome">Alan Victor Drabeski</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
        </div>
            <div class="estudante-div">
            <img class="estudante-foto" src="sem foto.png" alt="Allana do Nascimento Camargo">
            <h3 class="estudante-nome">Allana do Nascimento Camargo</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
         </div>
         <div class="estudante-div">
            <img class="estudante-foto" src="sem foto.png" alt="Arthur Dranka Colaco">
            <h3 class="estudante-nome">Arthur Dranka Colaco</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
         </div>
         <div class="estudante-div">
            <img class="estudante-foto" src="sem foto.png" alt="Breno da silva Rodrigues">
            <h3 class="estudante-nome">Breno da silva Rodrigues</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
         </div>
         <div class="estudante-div">
            <img class="estudante-foto" src="sem foto.png" alt="Davi Sans">
            <h3 class="estudante-nome">Davi Sans</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
         </div>
         <div class="estudante-div">
            <img class="estudante-foto" src="sem foto.png" alt="Diogo Henrique Da Silva Muchau">
            <h3 class="estudante-nome">Diogo Henrique Da Silva Muchau</h3>
            <img class="icone-redes-sociais" src="instagram.png" alt="instagram">
            <img class="icone-redes-sociais" src="facebook.png" alt="facebook">
         </div>
    </div>

    </section>


</body>
</html>